@import "../../styles/vars.less";
.d4sdworkspace-header {
  display: inline-block;
  height: 240px;
  background-color: @header-bg; // TODO: DESIGN TEAM?
  width: 100vw;

  font-weight: bold;
  padding-left: 100px;
  padding-top: 120px;
  .header-title {
    font-size: 70px;
  }
}
