@import "../../styles/vars.less";
.d4sdcard-wrapper {
  display: inline-block;
  .d4sdcard {
    box-sizing: border-box;
    box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.45);
    border-radius: 12px;
    .ant-card-meta-title {
      font-size: 2.6rem;
      font-weight: 600;
      font-family: 'Montserrat', 'Open Sans', sans-serif;
    }
    .ant-card-meta-description {
      color: @b1;
      font-family: 'Open Sans', sans-serif;
      font-size: 2.2rem;
      line-height: 3.3rem;
      letter-spacing: 0.02rem;
      text-align: left;
    }
    .ant-card-actions {
      border-radius: 0px 0px 12px 12px;
    }
  }
}
