@import "../../styles/vars.less";
.d4sdradio-wrapper {
  display: inline-block;
  .d4sdradio {
    .ant-radio-inner {
      width:20px;
      height: 20px;
    }
    .ant-radio-inner::after {
      top: 3px;
      left: 3px;
      width: 12px;
      height: 12px;
    }
  }
}
