@import "../../styles/vars.less";

.FeedbackActionCardWrapper {
  border-radius: 10px;
  width: 700px;
  position: relative;

  h1 {
    color: #4497FF;
    font-size: 28px;
    line-height: 100%;
  }

  .text {
    display: flex;
    flex-direction: column;
  }

  .FeedbackActionCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.45);
    background: white;
    border-radius: 10px !important;
    padding: 16px;
    padding-top: 12px;
    margin-bottom: 2.5vh;
  }
}
