@import './vars.less';
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img,
ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  font-family: @font;
}

h1 {
  color: @h1-color;
  font-size: 60pt;
  line-height: 1.25 * 60pt;
  font-weight: bold;
}
h2 {
  color: @h2-color;
  font-size: 28pt;
  line-height: 35pt;
  font-weight: bold;
}
h3 {
  color: @h3-color;
  font-size: 24pt;
  line-height: 30pt;
  font-weight: bold;
}
h4 {
  color: @h4-color;
}
h5 {

}
p, li {
  font-family: @body-font;
}
