
@d4sd-color: #4497FF;
@d4sd-color-hover: #88BDFF;
@d4sd-color-active: #6BADFF;
@d4sd-color-outline-active: #EAF3FF;
@d4sd-secondary-color: #FF6D6D;
@d4sd-secondary-color-active: #FF8F8F;
@d4sd-secondary-color-outline-active: #FFEFEF;
@facebook-color: #4267B2;
@facebook-color-active: #638CDD;
@google-color: #DC4E41;
@google-color-active: #EF7166;
@white: white;

/** Screen break points **/
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;

/** Base 4 Margin System **/
@margin-spacer: 3rem;

@margin-base-1: @margin-spacer*2;
@margin-base-2: @margin-base-1*2;
@margin-base-3: @margin-base-2*2;
@margin-base-4: @margin-base-3*2;

/* Headings */
@h1-color: #566ED1;
@h2-color: #566ED1;
@h3-color: #333333;
@h4-color: #333333;
@b1: #333333;
@b2: #666666;
@b3: #999999;

/* Typography */
@font: 'Montserrat', sans-serif;
@body-font: 'Open Sans', sans-serif;
