.storycontainer {
    padding: 25px;
    > * {
        margin: 5px;
    }
    .story-module {
        display: inline-block;
        vertical-align: top;
        margin:10px;
        > * {
            margin: 5px;
        }
    }
}
